{
  "name": "theusualyouknow",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node EIA2/Aufgabe06/Server/server.js"
  },
  "author": "Dominik Wieck",
  "license": "ISC"
}
